# backeend

./: Program.cs  README.md  appsettings.json  workstation-backend.csproj  workstation-backend.http  workstation-backend.sln
.github/workflows/: main_workstation-webapi.yml
Migrations/: 20251004213518_UpdateModel.Designer.cs  20251004213518_UpdateModel.cs  WorkstationContextModelSnapshot.cs
OfficesContext/Application/CommandServices/: OfficeCommandService.cs  RatingCommandService.cs
OfficesContext/Application/CommandServices/Test/: OfficeCommandServiceTest.cs
OfficesContext/Application/QueryServices/: OfficeQueryService.cs
OfficesContext/Domain/: IOfficeRepository.cs  IRatingRepository.cs
OfficesContext/Domain/Models/Commands/: CreateOfficeCommand.cs  CreateRatingCommand.cs  DeleteOfficeCommand.cs  OfficeServiceCommand.cs  UpdateOfficeCommand.cs
OfficesContext/Domain/Models/Entities/: Office.cs  OfficeService.cs  Rating.cs
OfficesContext/Domain/Models/Exceptions/: NotServicesFoundException.cs  OfficeNotFoundException.cs
OfficesContext/Domain/Models/Queries/: GetAllOfficesQuery.cs  GetOfficeByIdQuery.cs  GetOfficeByLocation.cs  GetRatingsByOfficeQuery.cs
OfficesContext/Domain/Models/Validator/: OfficeServiceValidator.cs  OfficeValidator.cs
OfficesContext/Domain/Services/: IOfficeCommandService.cs  IOfficeQueryService.cs
OfficesContext/Infrastructure/: OfficeRepository.cs  RatingRepository.cs
OfficesContext/Interface/: OfficeController.cs  RatingController.cs
OfficesContext/Interface/Resources/: OfficeResource.cs  OfficeServiceResource.cs
OfficesContext/Interface/Transform/: OfficeResourceFromEntityAssembler.cs
Properties/: launchSettings.json
Shared/Domain/Model/: BaseEntity.cs
Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
Shared/Infrastructure/Attribute/Middlewares/: AutheMiddleware.cs  ErrorHandlerMiddleware.cs
Shared/Infrastructure/Persistence/Configuration/: WorkstationContext.cs
Shared/Infrastructure/Persistence/Repositories/: BaseRepository.cs  (+1 more)
Tests/Integration/OfficesContext/: OfficeRepositoryIntegrationTest.cs
UserContext/Application/CommandServices/: UserCommandService.cs
UserContext/Application/HashServices/: HashService.cs  JwtEncryptService.cs
UserContext/Application/QueryServices/: UserQueryService.cs
UserContext/Domain/: IUserRepository.cs
UserContext/Domain/Services/: IHashService.cs  IJwtEncryptService.cs  IOfficeCommandService.cs  IOfficeQueryService.cs
UserContext/Infrastructure/: UserRepository.cs
UserContext/Interfaces/REST/: UserController.cs
(+19 files in other folders)
